# Server Configuration
PORT=3000

# Database Configuration (PostgreSQL / TimescaleDB)
DB_USER=bogacayhan
DB_HOST=localhost
DB_DATABASE=eco_core
DB_PASSWORD=
DB_PORT=5432

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key
JWT_EXPIRES_IN=1h